{
  "name": "docsify-themeable",
  "version": "0.8.0",
  "description": "A delightfully simple theme system for docsify.js. Features multiple themes with rich customization options, an improved desktop and mobile experience, and legacy browser support (IE10+).",
  "author": "John Hildenbiddle",
  "license": "MIT",
  "homepage": "https://jhildenbiddle.github.io/docsify-themeable/",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/docsify-themeable.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/docsify-themeable/issues"
  },
  "keywords": [
    "css",
    "custom",
    "docs",
    "docsify",
    "documentation",
    "properties",
    "theme",
    "themes",
    "themeable",
    "variables"
  ],
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "dist",
    "src/scss"
  ],
  "main": "dist/js/docsify-themeable.js",
  "unpkg": "dist/js/docsify-themeable.min.js",
  "scripts": {
    "prepare": "run-s clean build",
    "build": "npm-run-all build:scss --parallel build:js build:pcss",
    "build:js": "rollup -c",
    "build:pcss": "postcss build/css/**/*.css --dir dist/css --use postcss-remove-null postcss-discard-empty postcss-flexbugs-fixes autoprefixer --map",
    "build:scss": "node-sass --output-style compressed src/scss/themes -o build/css --source-map true --source-map-contents true --include-path node_modules",
    "clean": "rimraf build/* dist/* docs/css docs/js",
    "serve": "node server.js",
    "start": "run-p watch serve",
    "watch": "run-p 'build:* -- -w'",
    "prewatch": "npm run build:scss",
    "version": "npm run prepare"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "autoprefixer": "^9.4.9",
    "browser-sync": "^2.26.3",
    "compression": "^1.7.3",
    "css-vars-ponyfill": "^2.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0",
    "include-media": "^1.4.9",
    "lodash.merge": "^4.6.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.14",
    "postcss-cli": "^7.1.0",
    "postcss-discard-empty": "^4.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-remove-null": "^1.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.3.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "sass-utilities": "0.0.4"
  },
  "dependencies": {}
}
