{
    "cSpell.words": [
        "Codacy",
        "copycode",
        "coverpage",
        "jhildenbiddle",
        "ponyfill",
        "preprocessors",
        "prismjs",
        "readytransition",
        "themeable"
    ]
}